## Datasets

In [1]:
import pandas as pd

### 1. Facebook data

- Dataset link : https://github.com/insaid2018/Term-1/raw/master/Data/Projects/facebook_data.csv

#### Problem Statement
Facebook has become quite popular in the recent few years with people all over the world using it as a medium to share their status,thoughts and pictures with their friends. With the mobile app , it has become even more popular and easier to access. People from all age groups are connected to facebook, however there are certain differences in their way of using it such as with respect to initiating friendships and sending likes . We are trying to study the dataset provided to identify certain patterns with respect to how the users are making use of this most popular social networking app depending on their age group,gender etc.

In [8]:
facebook_df = pd.read_csv("https://github.com/insaid2018/Term-1/raw/master/Data/Projects/facebook_data.csv")
facebook_df.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

Desciption of the Dataset

- This dataset provides a **usage analysis** of  various facebook users such as the tenure of their account,number of friends they have,number of friendships they have initiated , the number of likes received by them through the FB website and through the mobile app .

| Column Name                    | Description                                                                      |
| -------------------------------|:--------------------------------------------------------                        :| 
| userid                         | A numeric value uniquely identifying the user                                    |
| age                            | Age of the user in years                                                         |
| dob_day                        | Day part of the user's date of birth                                             |
| dob_year                       | Year part of the user's date of birth                                            | 
| dob_month                      | Month part of the user's date of birth                                           |
| gender                         | Gender of the user                                                               | 
| tenure                         | Number of days since the user has been on FB                                     |
| friend_count                   | Number of friends the user has                                                   |
| friendships_initiated          | Number of friendships initiated by the user                                      |
| likes                          | Total number of posts liked by the user                                          |
| likes_received                 | Total Number of likes received by user's posts                                   |
| mobile_likes                   | Number of posts liked by the user through mobile app                             |
| mobile_likes_received          | Number of likes received by user through mobile app                              |
| www_likes                      | Number of posts liked by the user through web                                    |
| www_likes_received             | Number of likes received by user  through web                                    |

### 2. English Premier League data

- Dataset link: https://github.com/insaid2018/Term-1/blob/master/Data/Projects/English_Premier_League.csv

### Problem Statement
___

To explore the **English Premier League** data, so as to understand how it has fared across different seasons and evolved over the years. Analysis can help to determine **trends in league over a season** from August to May.

#### To perform analysis on:
  * Performance of teams over the years
  * Goal scoring behavior of teams
  * League progress over a season

#### To determine:
  * How to sustain in the league?
  * How to win the league?
  * What are the shortcomings in the league? And suggest suitable changes to improve the league conditions.

In [9]:
epl_dataset = pd.read_csv("https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/English_Premier_League.csv")
epl_dataset.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
0,E0,14/08/93,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,1993-94
1,E0,14/08/93,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,1993-94
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,1993-94
3,E0,14/08/93,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,1993-94
4,E0,14/08/93,Man City,Leeds,1,1,D,NaN,NaN,NaN,1993-94

Description of the Dataset

- This dataset contains results from every Premier League match from 1993-1994 to 2017-2018. Columns include Division (denoted as E0), HomeTeam, AwayTeam, FTHG (final time home goals), FTAG (final time away goals), FTR (full time result), HTHG (half time home goals), HTAG (half time away goals), HTR (half time result), and season.


| Column Name        | Description                                                                                            |
| :----------------- | :----------------------------------------------------------------------------------------------------- |
| Div                | The division the match was played in.                                                                  | 
| Date               | The date the match was played.                                                                         | 
| HomeTeam           | The name of the home team.                                                                             | 
| AwayTeam           | The name of the away team.                                                                             |
| FTHG               | The total number of goals scored by the home team during the match at full time.                       |
| FTAG               | The total number of goals scored by the away team during the match at full time.                       |
| FTR                | The full time result ('H' for home team win, 'A' for away team win, or 'D' for draw).                  |
| HTHG               | The total number of goals scored by the home team at half time.                                        |
| HTAG               | The total number of goals scored by the away team at half time.                                        |
| HTR                | The half time result ('H' for home team advantage, 'A' for away team advantage, or 'D' for draw).      |
| Season             | The season in which the match was played.                                                              |

### 3. Olympics data


- Dataset link:https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/summer%20olympics.csv

### Problem Statement

This dataset provides the data for Summer Olympics games.Figure out interesting statistics and insight about Olympics games being held till year 2012.

In [11]:
olympics_df=pd.read_csv('https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/summer%20olympics.csv')
olympics_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

Description of the dataset

- This dataset consists of information about Country,Year,Event,Discipline and Medal won by athlete in different Olympics games.
- It contains around __31165__ rows with medal won information about __148__ distinct countries in __666__ distinct events in  the Olympics Games history.
- The dataset comprises of 31165 observations of 9 columns. Below is a table showing names of all the columns and their description.

| Column Name   | Description                                               |
| ------------- |:-------------                                            :| 
| Year          | Olympic Year                                              | 
| City          | City Where the Olympics games being held on.              |  
| Sport         | Sport in Olympics e.g Aquatics                            | 
| Discipline    | Discipline of game under Sport like Swimming in Aquatics  |                                         |   
| Athlete       | Name of the Athlete                                       |
| Country       | Name of the Country e.g HUN for Hungry                    |
| Gender        | Gender of the Athlete. men or women                       |
| Event         | Event of the Sport e.g 100M race                          |
| Medal         | Medal won by Athlete (Gold,Silver,Bronze)                 |

### 4. IPL Data

- Dataset link 1:https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/matches.csv 
- Dataset link 2:https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/deliveries.csv

Note: You can merge the two datasets and move on with the analysis.

### Problem Statement

The **Indian Premier League (IPL)** is a professional Twenty20 cricket league in India contested during March or April and May of every year by **eight teams representing eight different cities in India**.The league was founded by the Board of Control for Cricket in India (BCCI) in 2008. The IPL is the **most-attended cricket league in the world**. By analysing the players on different aspects like **Batting, Bowling and Fielding**, let us try to find the **value they add to their teams** and thus the role they play in winning the tournament.

In [12]:
df1 = pd.read_csv("https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/matches.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/deliveries.csv")

In [13]:
df1.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

- This matches.csv dataset provides details related to the matches such as **location, contesting teams,winner,player of the match, umpires, results, etc.**


| Column Name              | Description                                      |
| -------------------------|      :------------------------------------------------------------------------------------------:| 
| id                       | The id of the match                              | 
| season                   | The year the match was played                    | 
| city                     | The city in which the match was conducted        |
| date                     | The date the match was conducted                            |
| team1                    | Team1 of the match                               |
| team2                    | Team2 of the match                               |
| toss_winner              | The team that won the toss                       |
| toss_decision            | the toss winning team choose to bat or Field         |
| result                   | what is the result type, normal,tie or no result |
| dl_applied               | whether the dl applied to find the result        |
| winner                   | winner of the match                              |
| win_by_runs              | the margin of runs the team has won              |
| win_by_wickets           | with how many wickets remaining the team has won |
| player_of_match          | Player of the particular match                   |
| venue                    | The venue name where the match was conducted     |
| umpire1                  | Umpire1 of the match                             |
| umpire2                  | umpire2 of the match                             |
| umpire3                  | umpire3 of the match                             |

In [14]:
df2.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

This Deliveries Data provides the **ball by ball** analysis of **batsman, bowler, the player that got dismissed, the no.of runs hit**

| column               | Description                                         |
| ---------------------|:---------------------------------------------------:|
| match_id             | The id of the match                                 |
| inning               | The innings no. 1,2,3 or 4                          |
| batting_team         | The team that doing batting                         |
| bowling_team         | The team that doing bowling                         |
| over                 | The present ongoing over                            |
| ball                 | which ball of the over                              |
| batsman              | The batsman who is facing the ball                  |
| non_striker          | The batsman at the non-strikers end                 |
| bowler               | The bowler doing bowling                          |
| is_super_over        | Is it a super over or not                           |
| wide_runs            | wide runs given by the bowler                       |
| bye_runs             | bye runs given by the bowler                        |
| legbye_runs          | legbye runs given by the bowler                     |
| noball_runs          | noball runs given by the bowler                     |
| penalty_runs         | penalty runs given to the batting team              |
| batsman_runs         | the runs hit by batsman                             |
| extra_runs           | the extra runs given by the bowler                  |
| total_runs           | total runs conceded by bowler in that particular delivery               |
| player_dismissed     | The player that got dismissed during that particular delivery               |
| dismissal_kind       | what is the way the batsman got out                 |
| fielder              | the fielder involved in that particular delivery    |

### 5.  Candy data

- Dataset link:https://raw.githubusercontent.com/insaid2018/Term-2/master/Projects/candy-data.csv 

### Problem Statement

- Winpercent for a particular candy is a function of Halloween Candy Selection for the list of candies that are in the dataset based on ingredients in the candy and other important factors. 

- As a Datascientist and Machine Learning Professional we need to find insights from the different independent variables to predict the values of Winpercent.

- Mainly,

     - Visualize the relationship between the different variables using EDA and find the answers using plots.

     - Which variables in the dataset contribute most to the winpercent.

In [15]:
data = pd.read_csv('https://raw.githubusercontent.com/insaid2018/Term-2/master/Projects/candy-data.csv')
data.head()

,competitorname,chocolate,fruity,caramel,peanutyalmondy,nougat,crispedricewafer,hard,bar,pluribus,sugarpercent,pricepercent,winpercent
0,100 Grand,1,0,1,0,0,1,0,1,0,0.732,0.860,66.971725
1,3 Musketeers,1,0,0,0,1,0,0,1,0,0.604,0.511,67.602936
2,One dime,0,0,0,0,0,0,0,0,0,0.011,0.116,32.261086
3,One quarter,0,0,0,0,0,0,0,0,0,0.011,0.511,46.116505
4,Air Heads,0,1,0,0,0,0,0,0,0,0.906,0.511,52.341465

Description of the dataset
- The Candy dataset captures winpercent with respect to different ingredients in the candy and other factors.

| column               | Description                                         |
| ---------------------|:---------------------------------------------------:|
| chocolate            | Contains chocolate or not                                 |
| fruity               | Contains fruit or not                          |
| caramel              | Contains caramel or not                         |
| peanutalmondy        | Contains peanuts, peanut butter or almonds or not                         |
| nougat               | Contains nougat or not                            |
| crispedricewafer     | Contains crisped rice,wafers or not                              |
| hard           | Hard candy or not                  |
| bar          |  Is it one of many candies in a bag or box?                 |
| pluribus            | The percentile of sugar it falls under within the data set.                        |
| sugarpercent        | The unit price percentile compared to the rest of the set.                        |
| pricepercent            | The unit price percentile compared to the rest of the set.                   |
| winpercent            | The overall win percentage according to 269,000 matchups.         |